{
  "conventionalCommits.scopes": [
    "globalCSS",
    "Authentication",
    "gitignore",
    "Admin Panel",
    "Admin Panel Uses page",
    "Admin Panel Archive and proposals",
    "Error bounderies",
    "Homepage",
    "Admin Panel Certificate Generation Forms",
    "Admin Panel Certificate Generation Form"
  ]
}
